# Host
PORT = 3000

# Database
POSTGRES_USER =huy1411
POSTGRES_PASSWORD =141102
POSTGRES_DB =postgres
DB_HOST =localhost
DB_PORT=5432
DB_SHEMA =SHEMA

DATABASE_URL =postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SHEMA}

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=hdqhuy.1411@gmail.com
MAIL_PASSWORD=rglghuktbpnrhzbo